buildscript {
	ext {
        kotlinVersion = '1.2.21'
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
        jcenter()
		maven { url "http://repo.spring.io/plugins-release" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

group = 'space.hookszhang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/plugins-release" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://jitpack.io' }
}

ext {
    springCloudVersion = 'Finchley.M8'
    springfoxVersion = '2.7.0'
    duikerVersion = '1.0.0-rc1'
}

dependencies {
//    compile("com.github.hookszhang:duiker:${duikerVersion}")
    compile("javax.persistence:javax.persistence-api:2.2")
    compile("mysql:mysql-connector-java:5.1.44")
    compile("com.baomidou:mybatis-plus:2.1.4")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    compile("org.springframework.cloud:spring-cloud-starter-sleuth")
    compile("org.projectlombok:lombok:1.16.18")
    compile("com.xiaoleilu:hutool-all:3.2.2")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile("io.springfox:springfox-swagger2:${springfoxVersion}")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
