# sample-duiker

./: README.md
gateway/: build.gradle
gateway/src/main/java/space/hookszhang/sample/duiker/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/space/hookszhang/sample/duiker/gateway/: GatewayApplicationTests.java
registry/: build.gradle
registry/src/main/java/space/hookszhang/sample/duiker/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/space/hookszhang/sample/duiker/registry/: RegistryApplicationTests.java
service-foo/: .yo-rc.json  README.md  build.gradle
service-foo/src/main/java/space/hookszhang/service/foo/: ServiceFooApplication.java
service-foo/src/main/java/space/hookszhang/service/foo/config/: Constants.java  MapperScanConfiguration.java
service-foo/src/main/java/space/hookszhang/service/foo/enums/: package-info.java
service-foo/src/main/java/space/hookszhang/service/foo/exception/: package-info.java
service-foo/src/main/java/space/hookszhang/service/foo/mapper/: package-info.java
service-foo/src/main/java/space/hookszhang/service/foo/model/: package-info.java
service-foo/src/main/java/space/hookszhang/service/foo/service/: package-info.java
service-foo/src/main/java/space/hookszhang/service/foo/web/rest/: package-info.java
service-foo/src/main/java/space/hookszhang/service/foo/web/rest/vo/: package-info.java
service-foo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
